<!DOCTYPE html>
<html>
<head>
    <title>This is the Title of the Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<style>
	* {
		font-family: Tahoma;
		box-sizing: border-box;
	}
	header {
		padding:20px 0;
		background-color: #ccc;
	}
	.btn-teal {
		background: var(--teal);
		color: #fff;
	}
	.btn-teal:hover {
		opacity: 0.7;
		color: #fff;
	}
	nav {
		padding:10px;
		background-color: #ccc;
	}
	nav ul { padding:0; }
	section.projects {
		background-color: #eee;
	}
	section.projects img { width: 100%; }
	section.aboutme {
		background-color: #ccc;
	}
	aside {
		float: left;
		width: 19%;
		padding:180px 0;
		background-color: #bbb;
	}
	footer {
		clear: both;
		padding:20px 0;
		background-color: #eee;
	}
	@media (max-width: 576px) {
		.col-sm-6 { text-align: center !important; }
		.aboutme .mr-3 { margin-right:0 !important; }
		.col { flex-basis: initial; }
	}
	</style>
</head>
<body>
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-6">
				<img class="profile-image img-fluid rounded-circle" src="Dinesh.jpg" alt="" />
			</div>
			<div class="col-12 col-sm-6 text-right mt-1">
				<div>
					<h1 class="name"><b>Dinesh</b></h1>
					<h2 class="desc"><i>Technical Trainer<br>Web Developer</i></h2>
					<h5><a href="mailto:srinanoo@gmail.com" class="btn btn-info" role="button">Email Me</a></h5>
				</div>
			</div>
		</div>          
	</div>
</header>

<nav>
	<div class="container text-center">
		<ul class="btn-group">
			<li class="btn btn-secondary p-0"><a href="#projects" class="nav-link text-white">Projects</a></li>
			<li class="btn btn-secondary p-0"><a href="#aboutme" class="nav-link text-white">About Me</a></li>
			<li class="btn btn-secondary p-0"><a href="http://www.srinanoo.com" target="_blank" class="nav-link text-white">Contact Me</a></li>
		</ul>
	</div>
</nav>

<a name="projects"></a>
<section class="projects p-5">
	<div class="container">
		<h2 class="text-center mb-5">Projects/Experience</h2>
		<div class="row mb-5">
			<div class="col-md-12 col-lg-4">
				<p><img src="background.jpeg" class="img-fluid" alt="alternate text"></p>
				<h4>Project Title 1</h4>
				<p>Project Explanation goes here... </p>
			</div>
			<div class="col-md-12 col-lg-4">
				<p><img src="background.jpeg" class="img-fluid" alt="alternate text"></p>
				<h4>Project Title 2</h4>
				<p>Project Explanation goes here... </p>
			</div>
			<div class="col-md-12 col-lg-4">
				<p><img src="background.jpeg" class="img-fluid" alt="alternate text"></p>
				<h4>Project Title 3</h4>
				<p>Project Explanation goes here... </p>
			</div>
		</div>
	</div>
</section>

<a name="aboutme"></a>
<section class="aboutme p-5">
	<div class="container">
		<h2 class="text-center mb-5">About Me</h2>
		<div class="row mb-5">
			<div class="col bg-light mb-5 mr-3 p-4 swap1">
				<h3 class="text-center">Personal Details</h3>
				<ul><li><h5>Dinesh</h5></li>
					<li><h5>DOB</h5></li>
					<li><h5>Location</h5></li>
					<li><h5>Status</h5></li>
					<li><h5>Ph: 1234567890</h5></li>
				</ul>
			</div>
			<div class="col bg-dark text-white mb-5 p-4 swap2">
				<h3 class="text-center">Education / Skillset</h3>
				<ul type="square"><li><h5>MSc (IT)</h5></li>
					<li><h5>BCA</h5></li>
					<li><h5>HTML, CSS, JavaScript, Bootstrap</h5></li>
					<li><h5>PHP, ASP</h5></li>
					<li><h5>MS Access, MS SQL Server, mongoDB</h5></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<footer class="text-center">
	<p>&copy; Copyright 2020.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>